<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="shortcut icon"
      href="assets/img/solotov.png"
      type="image/x-icon"
    />
    <title>QuizApp</title>
  </head>
  <body>
    <script>
      window.onload = function () {
        if (sessionStorage.getItem("username") === null) {
          window.location.href = "/login";
        } else {
          window.location.href = "/menu";
        }
      };
    </script>
  </body>
</html>
