.ul{
    list-style: none;
}
.btn_area, .form_icon, .menu_bg, .footer, .header, .form-group .login_cover,.app-header__logo{
    background-color:  #0c4b33;
    color: whitesmoke;
}
.header .logo{
    font-family: "Niconne";
    color: #fff;
}
.text-verde{
    color: #0c4b33;
}

.app-header{
    background-color: #1e654b;
}
.app-sidebar__toggle:focus, .app-sidebar__toggle:hover, .app-nav__item:hover {
    background-color: #02442a;
} 

.material-half-bg .login_cover{
    background-color: #0c4b33;
    height: 58vh;

}
#ver:hover, #ver2:hover{
    cursor: pointer;
}
.fa {
    font: normal normal normal 18px/1 FontAwesome;
}
.form-box {
    width: 360px;
}
.login-content .login-box {
    min-height: 0px;
}
.img-size-50 {
    height: auto;
    width: 60px;
  }
.img-circle-38 {
    margin: 0 auto;
    border: 1px solid #555555;
    max-height: 130px;
    max-width: 130px;
    object-fit: scale-down;
    border-radius: 100%;
}
@media (max-width: 576px){
    .form-box {
        margin: auto;
        width: 90%;
    }  
}
/**/
#header {
    background: #2f795e;
    box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
}

.header-social-links {
    padding-left: 14px;
    margin-left: 20px;
    border-left: 1px solid #c4c4c4;
}
.black,.btn-link,.btn-link:hover{
    color: black;
}
.nav-bg{
    background-color: #1e654b;
}
.a{
    color: whitesmoke;
}
.a:hover{
    text-decoration: none;
    color: #cccccc;
}
a:hover{
    text-decoration: none;
    color: #cccccc;
}
.a-info-box{
    color: #000000;
}
.nav__logo, .form_icon, .btn_area{
    background-color: #0c4b33;
    color: whitesmoke;
}
.user-panel form .form-control-navbar{
    min-width: 170px;
    border: none;
}
.sidebar-mini.sidebar-collapse .user-panel form .form-control-navbar{
    min-width: 0;
}
.btn-navbar{
	color: #c2c7d0;
}
.card-primary.card-out, .register-card-body{
	border-top: 3px solid #1e654b;
	width: 310px;
    margin: 0 auto;
}
@media (max-width: 767.98px) {
  .small-box .icon {
    display: block;
  }
  .menu-blog{
    min-height: 40px;
    overflow-x: scroll;
  }
}
.posicao{
    width: 130px;
}
#posicao{
  background-color: blue;
}
.nav-tabs .nav-link.active{
  color: #000000;
  background-color: #fff;
  border-color: #ffffff #ffffff #000;
}
/*Home Page*/
.body{
    position: static;
    margin-top: 128px;
}
.caixa{
    max-height: 280px;
    overflow-y: scroll;
}
@media (max-width: 576px){
    .form-box {
        margin: auto;
        width: 90%;
    }  
    .body{
        position: static;
        margin-top:128px;
    }
}
.bd-search {
    position: relative;
    padding: 1rem 15px;
    margin-right: -15px;
    margin-left: -15px;
    border-bottom: 1px solid rgba(0,0,0,.05);
}
@media (min-width: 765px){
    .caixa{
        max-height: 190px;
        overflow-y: scroll;
    }
}
@media (min-width: 1028px){
    .caixa{
        max-height: 200px;
        overflow-y: scroll;
    }
}
@media (min-width: 1245px){
    .caixa{
        max-height: 245px;
        overflow-y: scroll;
    }
}

@media (max-width: 991.98px){
   .bd-navbar .navbar-nav-scroll {
        max-width: 100%;
        height: 2.5rem;
        margin-top: .25rem;
        overflow: hidden;
    }
    .bd-navbar .navbar-nav-scroll .navbar-nav {
        padding-bottom: 2rem;
        overflow-x: auto;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
    }
}
/*Game-solotov*/
.option{
    display: block;
    border-radius: .25rem;
    min-height: 30px;
    padding: .5rem;
    color: whitesmoke;
}
.option:hover{
    cursor: pointer;
}
.img-explicador{
    width: 250px;
    height: 250px;
    border-radius: 50%;
}
.boxcontact{
    padding: 10%;
    box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
    height: 200px;
}
.cardbox{
    margin-top: 5px;
    box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
}
.boxGame{
    padding: 5px;
    box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
}
.boxTeam{
    padding: 10%;
    box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
    height: 300px;
}
.login-head{
    position: relative;
}
.nav-game a, caption{
    color: #02442a;
}
.nav-game .active, .hrTable{
    text-transform: uppercase;
    font-weight: bold;
    border-bottom: 1px solid #02442a;
}
.gameMaster{
    text-transform: uppercase;
    font-weight: bold;
    color: #0c4b33;
    border-bottom: 1px solid #02442a;
}
.home{
    background-color: #02442a;
    width: 100%;
}
.home-header, .home-main{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 10px;
    width: min(1200px, 100%);
    margin: 0px auto;
    align-items: center;
    background-color: #02442a;
}
.navBrand{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.navBrand > img{
    width: 40px;
}
.navBrand > h5{
    color: white;
    font-size: 16px;
}
.navUser{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-left: 10px;
}
.navUser > a{
    color: white;
    margin-right: 5px;
    text-align: right;
}
.navUser > img{
    width: 40px;
    height: 40px;
}
.tweetHeader {
    display: flex;
    font-size: 15px;
    white-space: nowrap;
}
.usernick {
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}
.player2{
    justify-content: end;
}
