<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Solotov - ICON-->
    <link rel="shortcut icon" href="../assets/img/solotov.png" type="image/x-icon">
    <!-- Main CSS-->
    <link rel="stylesheet" type="text/css" href="../assets/css/main.css">
    <!-- Bootstrap CSS-->
    <link rel="stylesheet" type="text/css" href="../assets/css/bootstrap.min.css">
    <!-- Costum CSS-->
    <link rel="stylesheet" type="text/css" href="../assets/css/style.css">
    <!-- Font-icon css-->
    <link rel="stylesheet" type="text/css" href="../assets/fontawesome/css/font-awesome.min.css">
    <title>Solotov</title>
  </head>
  <body>

    <div id="play">
      </section>
      <header class="home">
        <div class="home-header">
          <div class="navBrand">
            <img src="../assets/img/solotov.png"alt="">
            <h5>QuizApp</h5>
          </div>
          <div class="navUser">
            <!--button class="btn btn-light" id="BtnPausePlay">Pausar</button-->
          </div>
        </div>
      </header>



      <main class="container">
        <div class="row">
          <div class="col-12 col-md-4">

          </div>
          <div class="col-12 col-md-8 px-2 pt-md-5">
            <div class="boxGame">
              <div class="container mb-2">
                <div class="progress-bar progress-bar-striped progress-bar-animated" style="width: 100%; height: 5px;" id="timer"></div>
                <div class="row">
                  <div class="col-9 pr-0"><img src="../assets/img/user.png" alt="Perfil" width="30"> <b><span id="usuario" class="text-verde"></span></b></div>
                  <div class="col-3 pl-0 text-right"><span id="pontuacao"></span> Pts</div>
                </div>
                <div class="row">
                  <div class="col">
                    <div class="progress progress-bar-striped progress-bar-animated bg-danger">
                      <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" style="width: 100%" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100" id="progress"></div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="playing" id="playing">
                <div class="alert alert-primary p-2 boxGame" id="perguntas"></div>
                <label class="option boxGame" id="1"></label>
                <label class="option boxGame" id="2"></label>
                <label class="option boxGame" id="3"></label>
                <label class="option boxGame" id="4"></label>
              </div>
              <div class="endGame boxGame" id="endGame" style="display: none;">
                <div class="p-2 text-center">
                  <div class="row">
                    <div class="col-3 d-flex justify-content-center text-center text-dark">
                      <div class="d-flex flex-nowrap flex-column justify-content-center ">
                        <img src="" alt="Parabéns" width="200%" id="image">
                      </div>
                    </div>
                    <div class="col-2"></div>
                    <div class="col-6 d-flex justify-content-center text-center text-dark">
                      <div class="d-flex flex-nowrap flex-column justify-content-center ">
                        <span class="hrTable" id="result"></span>
                        <p class="mb-0" id="nivel"></p>
                        <p class="mb-0">Correct - <span id="countCorrect"></span></p>
                        <p class="mb-0">Wrong - <span id="countIncorrect"></span></p>
                        <p class="mb-0">Total - <span id="countTotal"></span></p>
                      </div>
                    </div>
                  </div>
                  <hr class="hrTable my-1">
                  <div class="row">
                    <div class="col-12">
                      Discipline : <span id="disciplina"></span>
                    </div>
                  </div>
                  <hr class="hrTable my-1">
                  <div class="row" id="btnBox"></div>
                </div>
              </div>
            </div>

          </div>
        </div>
      </main>
    </div>

    <!-- Essential javascripts for application to work-->
    <script src="../assets/js/jquery-3.5.1.min.js"></script>
    <script src="../assets/js/popper.min.js"></script>
    <script src="../assets/js/bootstrap.min.js"></script>
    <script src="../api/perguntas.js"></script>
    <script src="../app.js"></script>

    <script async src="https://www.googletagmanager.com/gtag/js?id=G-QCJW424HJY"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-QCJW424HJY');
    </script>

</body>
</html>

