<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Solotov - ICON-->
    <link rel="shortcut icon" href="/assets/img/solotov.png" type="image/x-icon">
    <!-- Main CSS-->
    <link rel="stylesheet" type="text/css" href="/assets/css/main.css">
    <!-- Bootstrap CSS-->
    <link rel="stylesheet" type="text/css" href="/assets/css/bootstrap.min.css">
    <!-- Costum CSS-->
    <link rel="stylesheet" type="text/css" href="/assets/css/style.css">
    <!-- Font-icon css-->
    <link rel="stylesheet" type="text/css" href="/assets/fontawesome/css/font-awesome.min.css">
    <title>QuizApp</title>
  </head>
  <body>

    <div id="play">

      <header class="home" id="navbar">
        <div class="home-header">
          <div class="navBrand">
            <img src="/assets/img/solotov.png"alt="">
            <h5>QuizApp</h5>
          </div>
          <div class="navUser">
            <a href="#" id="username">User Name</a>
            <img src="/assets/img/user.png">
          </div>
      </header>

      <main class="container" id="pageCreateRoom"  style="display: none;">
        <div class="row">
          <div class="col-12 col-md-4 d-flex justify-content-center text-center">
            <nav class="nav nav-game mt-2 d-flex flex-nowrap flex-md-column justify-content-center overflow-auto">
              <h5 class="card-title text-center" id="messageTitle">Send the access code to your opponent!</h5>
            </nav>
          </div>
          <div class="col-12 col-md-8">
            <div class="d-flex justify-content-center text-center">
              <img src="/assets/img/studant.svg" class="card-img" alt="..."  style="width: 250px;">
            </div>
            <div class="">
              <div class="card-body pt-0">
                <h5 class="card-title text-center" id="messageTitleCreate">Access code</h5>
                <div name="formLogin" autocomplete="off">
                  <div class="form-group mb-2">
                    <div class="input-group mb-2">
                      <div class="input-group-prepend">
                        <div class="input-group-text form_icon">
                          <i class="fa fa-key" aria-hidden="true"></i>
                        </div>
                      </div>
                      <span class="pl-2" id="ShowInvite"></span>
                    </div>
                    <!-- Aceitar desafio -->
                    <div class="form-group btn-container">
                      <a href="" data-action="share/whatsapp/share" target="_blank" class="btn login_cover btn-block" id="btnSendInvite">Share via WhatsApp <i class="fa fa-whatsapp"></i></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>

      <main class="container" id="pageJoinRoom"  style="display: none;">
        <div class="row">
          <div class="col-12 col-md-4 d-flex justify-content-center text-center">
            <nav class="nav nav-game mb-3 d-flex flex-nowrap flex-md-column justify-content-center overflow-auto">
              <a class="nav-link" href="/home">Home</a>
              <a class="nav-link active" href="#">Challenge</a>
            </nav>
          </div>
          <div class="col-12 col-md-8">
            <div class="">
              <img src="/assets/img/waiting.svg" class="card-img" alt="...">
            </div>
            <div class="">
              <div class="card-body pt-0">
                <div class="alert alert-danger mb-1 py-1 px-1 text-center" id="messageBox" style="display: none;"></div>
                <h5 class="card-title text-center" id="messageTitle">
Invitation</h5>
                <div name="formLogin" autocomplete="off">
                  <!-- Codigo de acesso -->
                  <div class="form-group mb-2">
                    <!--label for="id_convite" class="form-control-sm">Confirmar convite</label -->
                    <div class="input-group">
                      <div class="input-group-prepend">
                        <div class="input-group-text form_icon">
                          <i class="fa fa-key" aria-hidden="true"></i>
                        </div>
                      </div>
                        <input type="text" class="form-control form-control-sm" id="convite" placeholder="
Paste the invitation code" autocomplete="off">
                    </div>
                  </div>
                  <!-- Aceitar desafio -->
                  <div class="form-group btn-container mb-2">
                    <button class="btn login_cover btn-block" id="btnJoinGame">Accept Challenge <i class="fa fa-handshake-o fa-lg fa-fw"></i></button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>

      <main class="container" id="pageRoom"  style="display: none;">
			  <div class="row">
          <div class="col-12 col-md-4 d-flex justify-content-center text-center">
            <nav class="nav nav-game mt-2 d-flex flex-nowrap flex-md-column justify-content-center overflow-auto">
              <!--p class="mb-0">Master : <span id="masterName" class="gameMaster"></span></p>
              <input type="hidden" id="masterId"-->
              <p class="mb-0">Opponent <span id="NameOtherPlayer" class="gameMaster"></span>
                <input type="hidden" id="idOtherPlayer">
              </p>
            </nav>
          </div>
          <div class="col-12 col-md-8">
            <div class="">
              <img src="/assets/img/game.gif" class="card-img" alt="...">
            </div>
            <div class="">
              <div class="card-body py-0">
                <h5 class="card-title text-center">Options</h5>
              </div>
              <!-- Criar Jogo -->
              <div class="form-group btn-container mb-2">
                <button class="btn login_cover btn-block" id="btnNewGame" disabled>New game <i class="fa fa-plus fa-lg fa-fw"></i></button>
              </div>
              <!-- Aceitar convite -->
              <div class="form-group btn-container mb-2">
                <a href="/home"  class="btn btn-danger btn-block" id="btnLeaveRoom">Leave the Room <i class="fa fa-home fa-lg fa-fw"></i></a>
              </div>
            </div>
					</div>
				</div>
			</main>

      <main class="container" id="pageNewGame"  style="display: none;">
        <div class="row">
          <div class="col-12 col-md-4 d-flex justify-content-center text-center">
            <nav class="nav nav-game mb-3 d-flex flex-nowrap flex-md-column justify-content-center overflow-auto">
              <p class="mb-0">Opponent <span id="NameOtherPlayer2" class="gameMaster"></span>
                <input type="hidden" id="idOtherPlayer2">
              </p>
            </nav>
          </div>
          <div class="col-12 col-md-8">
            <div class="">
              <img src="/assets/img/game.gif" class="card-img" alt="...">
            </div>
            <div class="">
              <div class="card-body pt-0">
                <div class="alert alert-danger mb-1 py-1 px-1 text-center" id="messageBoxCreate" style="display: none;"></div>
                <h5 class="card-title text-center" id="messageTitleCreate">Options</h5>
                <form name="formLogin" autocomplete="off">
                  <!-- Usuario -->
                  <div class="col-auto my-1">
                    <select class="custom-select mr-sm-2" id="MultiplayerSubject" disabled></select>
                  </div>
                  <!-- Iniciar sessão -->
                  <div class="form-group btn-container mb-2">
                    <button class="btn login_cover btn-block" id="BtnStart"><i class="fa fa-sign-in fa-lg fa-fw"></i>Start Game</button>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </main>

      <main class="container" id="pageGame"  style="display: none;">
        <div class="row">
          <div class="col-12 col-md-4 d-flex justify-content-center text-center">
            <nav class="nav nav-game mb-3 d-flex flex-column flex-nowrap flex-md-column justify-content-center overflow-auto">
              <strong class="nav-link" id="namePlayerNow"></strong><input type="hidden" id="idPlayerNow">
            </nav>
          </div>
          <div class="col-12 col-md-8 px-2 pt-md-5">

            <div class="boxGame">
              <div class="container mb-2">
                <div class="row">
                  <div class="col-5"><span id="points1"></span> Pts</div>
                  <div class="col-2"><span class="text-center">Vs</span></div>
                  <div class="col-5 text-right"><span id="points2"></span> Pts</div>
                </div>
                <div class="row">
                  <div class="col-6">
                    <div class="row">
                      <div class="col-12 pr-1 tweetHeader">
                        <img src="/assets/img/user.png" alt="Perfil" width="30">
                        <strong id="user1" class="usernick ml-1"></strong>
                      </div>
                    </div>
                  </div>
                  <div class="col-6">
                    <div class="row">
                      <div class="col-12 pl-1 tweetHeader player2 text-right">
                        <strong id="user2" class="usernick mr-1"></strong>
                        <img src="/assets/img/user.png" alt="Perfil" width="30">
                      </div>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col">
                    <div class="progress progress-bar-striped progress-bar-animated bg-success">
                      <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" style="width: 50%" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100" id="progress"></div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="playing" id="playing">
                <div class="alert alert-primary p-2 boxGame" id="question"></div>
                <label class="option boxGame" id="1"></label>
                <label class="option boxGame" id="2"></label>
                <label class="option boxGame" id="3"></label>
                <label class="option boxGame" id="4"></label>
              </div>

            </div>
          </div>
        </div>
      </main>

      <main class="container" id="pageEndGame"  style="display: none;">
        <div class="row">
          <div class="col-12 col-md-4 d-flex justify-content-center text-center">
            <nav class="nav nav-game mb-3 d-flex flex-nowrap flex-md-column justify-content-center overflow-auto">
              <strong class="nav-link" id="namePlayerWin"></strong><input type="hidden" id="idPlayerWin">
            </nav>
          </div>
          <div class="col-12 col-md-8 px-2 pt-md-5">
            <div class="endGame boxGame">
              <div class="p-2 text-center">
                <div class="row">
                  <div class="col-5 d-flex justify-content-center text-center text-dark">
                    <div class="d-flex flex-nowrap flex-column justify-content-center ">
                      <b><p class="mb-0 gameMaster" id="Player1Name"></p></b>
                      <p class="mb-0"><span id="Player1CurrentScore"></span> Points</p>
                      <p class="mb-0">Correct - <span id="Player1CountCorrect"></span></p>
                      <p class="mb-0">Wrong - <span id="Player1CountIncorrect"></span></p>
                      <p class="mb-0">Total - <span id="Player1CountTotal"></span></p>
                    </div>
                  </div>
                  <div class="col-2 d-flex justify-content-center align-items-center text-center text-verde">
                    <b>Vs</b>
                  </div>
                  <div class="col-5 d-flex justify-content-center text-center text-dark">
                    <div class="d-flex flex-nowrap flex-column justify-content-center ">
                      <b><p class="mb-0 gameMaster" id="Player2Name"></p></b>
                      <p class="mb-0"><span id="Player2CurrentScore"></span> Points</p>
                      <p class="mb-0">Correct - <span id="Player2CountCorrect"></span></p>
                      <p class="mb-0">Wrong - <span id="Player2CountIncorrect"></span></p>
                      <p class="mb-0">Total - <span id="Player2CountTotal"></span></p>
                    </div>
                  </div>
                </div>
                <hr class="hrTable my-1">
                <div class="row">
                  <div class="col-12">
                    Options : <span id="disciplina"></span>
                  </div>
                </div>
                <hr class="hrTable my-1">
                <div class="row" id="btnBox"></div>
              </div>
            </div>
          </div>
        </div>
      </main>

    </div>
    <script>document.getElementById('username').innerText = localStorage.getItem('username');</script>
    <!-- Essential javascripts for application to work-->
    <script src="/assets/js/jquery-3.5.1.min.js"></script>
    <script src="/assets/js/popper.min.js"></script>
    <script src="/assets/js/bootstrap.min.js"></script>

    <script src="/socket.io/socket.io.js"></script>
    <script type="module" src="/client.js"></script>


</body>
</html>

