<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Solotov - ICON-->
    <link rel="shortcut icon" href="/assets/img/solotov.png" type="image/x-icon">
    <!-- Main CSS-->
    <link rel="stylesheet" type="text/css" href="/assets/css/main.css">
    <!-- Bootstrap CSS-->
    <link rel="stylesheet" type="text/css" href="/assets/css/bootstrap.min.css">
    <!-- Costum CSS-->
    <link rel="stylesheet" type="text/css" href="/assets/css/style.css">
    <!-- Font-icon css-->
    <link rel="stylesheet" type="text/css" href="/assets/fontawesome/css/font-awesome.min.css">
    <title>Solotov</title>
  </head>
  <body>

    <div id="menu">
      <header class="home">
        <div class="home-header">
          <div class="navBrand">
            <img src="/assets/img/solotov.png"alt="">
            <h5>QuizApp</h5>
          </div>
          <div class="navUser">
            <a href="#" id="username">User Name</a>
            <img src="/assets/img/user.png">
          </div>
        </div>
      </header>


      <main class="container">
        <div class="row">
          <div class="col-12 col-md-4 d-flex justify-content-center text-center">
            <nav class="nav nav-game mb-3 d-flex flex-nowrap flex-md-column justify-content-center overflow-auto">
              <a class="nav-link" href="/home">Home</a>
              <a class="nav-link active" href="#">Menu</a>
              <a class="nav-link" href="/home/ranking">Ranking</a>
            </nav>
          </div>
          <div class="col-12 col-md-8">
            <div class="">
              <img src="/assets/img/game.gif" class="card-img" alt=".">
            </div>
            <div class="">
              <div class="card-body pt-0">
                <div class="alert alert-danger mb-1 py-1 px-1 text-center" id="messageBox" style="display: none;"></div>
                <h5 class="card-title text-center" id="messageTitle">Discipline</h5>
                <form name="formLogin" autocomplete="off">
                  <!-- Usuario -->
                  <div class="col-auto my-1">
                      <select class="custom-select mr-sm-2" id="menuSelect"></select>
                  </div>
                  <!-- Iniciar sessão -->
                  <div class="form-group btn-container mb-2">
                    <button class="btn login_cover btn-block" id="BtnStart"><i class="fa fa-sign-in fa-lg fa-fw"></i>Iniciar Jogo</button>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </main>

    <!-- Essential javascripts for application to work-->
    <script src="/assets/js/jquery-3.5.1.min.js"></script>
    <script src="/assets/js/popper.min.js"></script>
    <script src="/assets/js/bootstrap.min.js"></script>
    <script type="module" src="/assets/js/plugins/menu.js"></script>

    <!--script async src="https://www.googletagmanager.com/gtag/js?id=G-QCJW424HJY"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-QCJW424HJY');
    </script-->

</body>
</html>
