<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- Solotov - ICON-->
    <link
      rel="shortcut icon"
      href="../assets/img/solotov.png"
      type="image/x-icon"
    />
    <!-- Main CSS-->
    <link rel="stylesheet" type="text/css" href="../assets/css/main.css" />
    <!-- Bootstrap CSS-->
    <link
      rel="stylesheet"
      type="text/css"
      href="../assets/css/bootstrap.min.css"
    />
    <!-- Costum CSS-->
    <link rel="stylesheet" type="text/css" href="../assets/css/style.css" />
    <!-- Font-icon css-->
    <link
      rel="stylesheet"
      type="text/css"
      href="../assets/fontawesome/css/font-awesome.min.css"
    />
    <title>Solotov/Multiplayer</title>
  </head>
  <body>
    <div id="multiplayer">
      <header class="home">
        <div class="home-header">
          <div class="navBrand">
            <img src="../assets/img/solotov.png" alt="" />
            <h5>QuizApp</h5>
          </div>
          <div class="navUser">
            <a href="#" id="username">User Name</a>
            <img src="../assets/img/user.png" />
          </div>
        </div>
      </header>

      <main class="container">
        <div class="row">
          <div
            class="col-12 col-md-4 d-flex justify-content-center text-center"
          >
            <nav
              class="nav nav-game mb-3 d-flex flex-nowrap flex-md-column justify-content-center overflow-auto"
            >
              <a class="nav-link" href="/home">Home</a>
              <a class="nav-link active" href="#">Multiplayer</a>
            </nav>
          </div>
          <div class="col-12 col-md-8">
            <div class="">
              <img src="../assets/img/game.gif" class="card-img" alt="..." />
            </div>
            <div class="">
              <div class="card-body pt-0">
                <h5 class="card-title text-center">Game Rooms</h5>
              </div>
              <!-- Criar Jogo -->
              <div class="form-group btn-container mb-2">
                <button
                  class="btn login_cover btn-block"
                  id="playerOneCreateRoom"
                >
                  New Room <i class="fa fa-plus fa-lg fa-fw"></i>
                </button>
              </div>
              <!-- Aceitar convite -->
              <div class="form-group btn-container mb-2">
                <button
                  class="btn login_cover btn-block"
                  id="playerTwoJoinRoom"
                >
                  Enter a room <i class="fa fa-home fa-lg fa-fw"></i>
                </button>
              </div>
            </div>
          </div>
        </div>
      </main>
    </div>
    <script>
      document.getElementById("username").innerText =
        localStorage.getItem("username");
    </script>
    <script src="/assets/js/jquery-3.5.1.min.js"></script>
    <script src="/assets/js/plugins/home.js"></script>
  </body>
</html>
