<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Solotov - ICON-->
    <link rel="shortcut icon" href="../assets/img/solotov.png" type="image/x-icon">
    <!-- Main CSS-->
    <link rel="stylesheet" type="text/css" href="../assets/css/main.css">
    <!-- Bootstrap CSS-->
    <link rel="stylesheet" type="text/css" href="../assets/css/bootstrap.min.css">
    <!-- Costum CSS-->
    <link rel="stylesheet" type="text/css" href="../assets/css/style.css">
    <!-- Font-icon css-->
    <link rel="stylesheet" type="text/css" href="../assets/fontawesome/css/font-awesome.min.css">
    <title>QuizApp</title>
  </head>
  <body>

    <div id="menu">
      <header class="home">
        <div class="home-header">
          <div class="navBrand">
            <img src="../assets/img/solotov.png"alt="">
            <h5>QuizApp</h5>
          </div>
          <div class="navUser">
            <a href="#" id="username">User Name</a>
            <img src="../assets/img/user.png">
          </div>
        </div>
      </header>
      <main class="container">
        <div class="row">
          <div class="col-12 col-md-4 d-flex justify-content-center text-center">
            <nav class="nav nav-game mb-3 d-flex flex-nowrap flex-md-column justify-content-center overflow-auto">
              <a class="nav-link" href="/home">Home</a>
              <a class="nav-link active" href="#">Ranking</a>
            </nav>
          </div>
          <div class="col-12 col-md-8 pt-md-5">
            <div class="table-responsive-sm col" id="">
              <table class="table">
                  <caption class="text-center pt-0"><hr class="hrTable mt-0">Result</caption>
                <thead>
                  <tr class="table-info">
                    <th scope="col">#</th>
                    <th scope="col">Discipline</th>
                    <th scope="col">Points</th>
                    <th scope="col">Tempo</th>
                  </tr>
                </thead>
                <tbody id="ranking"></tbody>
              </table>
            </div>
          </div>
        </div>
      </main>

    <!-- Essential javascripts for application to work-->
    <script src="../assets/js/jquery-3.5.1.min.js"></script>
    <script src="../assets/js/popper.min.js"></script>
    <script src="../assets/js/bootstrap.min.js"></script>
    <script src="../assets/js/plugins/ranking.js"></script>

    <!--script async src="https://www.googletagmanager.com/gtag/js?id=G-QCJW424HJY"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-QCJW424HJY');
    </script-->

</body>
</html>
